Output demo.gif

Set Shell "bash"
Set FontSize 22
Set Width 1600
Set Height 800
Set Theme { "name": "stacklit", "black": "#0d1117", "red": "#f85149", "green": "#56d364", "yellow": "#e3b341", "blue": "#58a6ff", "magenta": "#bc8cff", "cyan": "#39d2c0", "white": "#c9d1d9", "brightBlack": "#484f58", "brightRed": "#f85149", "brightGreen": "#56d364", "brightYellow": "#e3b341", "brightBlue": "#58a6ff", "brightMagenta": "#bc8cff", "brightCyan": "#39d2c0", "brightWhite": "#e6edf3", "background": "#0d1117", "foreground": "#c9d1d9", "selectionBackground": "#264f78", "cursorColor": "#c9d1d9" }
Set Padding 30
Set TypingSpeed 40ms

Sleep 500ms

Type "stacklit init"
Enter
Sleep 3s

Sleep 1.5s

Type "head -35 stacklit.json"
Enter
Sleep 4s

Sleep 2s
